<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/ipay_demo_color_white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MiniPayHubActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="@string/app_name"
        android:textColor="@color/ipay_demo_color_black"
        android:textSize="24dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/ipay_color_value_8_2" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="使用爱贝游戏账号登录游戏"
                android:textColor="@color/ipay_color_value_8_2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_login1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/dialog_btn_selector"
                android:text="强制登录"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_login2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/dialog_btn_selector"
                android:text="非强制登录"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_user_center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/dialog_btn_selector"
                android:text="用户中心"
                android:textSize="18sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="使用游戏自有账号进入游戏"
                android:textColor="@color/ipay_color_value_8_2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_no_openid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/dialog_btn_selector"
                android:text="进入游戏商城"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>