info face="Arial" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=360 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="card_number_0.png"
chars count=13
char id=49   x=0     y=0     width=26    height=29    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=50   x=27    y=0     width=26    height=29    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=51   x=54    y=0     width=26    height=29    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=52   x=81    y=0     width=26    height=29    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=108   y=0     width=26    height=29    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=135   y=0     width=26    height=29    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=55   x=162   y=0     width=26    height=29    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=189   y=0     width=26    height=29    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=57   x=216   y=0     width=26    height=29    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=74   x=243   y=0     width=26    height=29    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=75   x=270   y=0     width=26    height=29    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=81   x=297   y=0     width=26    height=29    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=88   x=324   y=0     width=26    height=29    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-2  
